html {
  font-size: 100px;
}

html, body {
  position: relative;
  z-index: -4;
  height: 100%;
  overflow: hidden;
  background: #F4F4F4;
}

.mainBox {
  position: relative;
  z-index: -3;
  margin: 0 auto;
  max-width: 640px;
  height: 100%;
  overflow: hidden;

  .bgIMG {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    height: 100%;
    filter: blur(6px);
  }

  .bgDIV {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    box-shadow: inset 0 0 .5rem .1rem #000;
  }
}

.headerBox {
  position: relative;
  padding: .3rem;
  height: 1.2rem;
  background: rgba(0, 0, 0, .2);

  img {
    float: left;
    width: 1.2rem;
    height: 1.2rem;
  }

  h1, h2 {
    margin-left: 1.4rem;
    width: 4.4rem;
    height: .6rem;
    line-height: .6rem;
    color: #FFFFFF;
    font-weight: normal;
  }

  h1 {
    font-size: .36rem;
  }

  h2 {
    font-size: .32rem;
  }

  .playButton {
    display: none;
    position: absolute;
    top: 50%;
    right: .3rem;
    margin-top: -.3rem;
    width: .6rem;
    height: .6rem;
    background: url("../img/music.svg") no-repeat;
    background-size: 100% 100%;

    &.active {
      animation: rotate 2s linear infinite both;
    }
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.contentBox {
  margin: .4rem .2rem;
  overflow: hidden;

  .wrapper {
    transition: .5s;

    p {
      line-height: .84rem;
      text-align: center;
      font-size: .32rem;
      color: rgba(255, 255, 255, .5);

      &.active {
        color: #31C27C;
      }
    }
  }
}

.footerBox {
  position: absolute;
  bottom: 0;
  margin: 0 .2rem;
  height: 1.7rem;
  padding-bottom: .2rem;
  overflow: hidden;

  span {
    width: .9rem;
    height: .8rem;
    line-height: .8rem;
    text-align: center;
    color: rgba(255, 255, 255, .5);
    font-size: .24rem;
  }

  .already {
    float: left;
  }

  .duration {
    float: right;
  }

  .progress {
    position: relative;
    margin: .38rem .9rem;
    width: 4.2rem;
    height: .04rem;
    background: rgba(255, 255, 255, .5);

    .current {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: #31C27C;
    }
  }

  .download {
    display: block;
    margin: 0 auto;
    width: 4.4rem;
    height: .9rem;
    line-height: .9rem;
    border-radius: .45rem;
    text-align: center;
    font-size: .36rem;
    color: #FFFFFF;
    background: url("../img/sprite_play.png") no-repeat #31C27C;
    background-size: .8rem 7rem;
    background-position: .2rem -5.86rem;

    &:active {
      background-color: darken(#31C27C, 20%);
    }
  }
}
